BASE_HOST=127.0.0.1

#mysql
MYSQL_USER=root
MYSQL_PASSWORD=512512
MYSQL_DB=arbook
MYSQL_PORT=3306

#redis
# 是否启用redis
REDIS_ON=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=512512
REDIS_DB=3

